# GarajeMotos_Firebase

./: BaseDatos.mwb  BaseDatos.mwb.bak  Tareas.txt  icomoto.psd  logov1.psd  recyclerClientes.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/garajemotos_Firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garajemotos_Firebase/Activities/: Activity_Mostrar_Cliente.java  Activity_Mostrar_Detalles_Moto.java  Activity_Mostrar_Moto.java  Activity_Nueva_Modifica_Moto.java  Activity_Nuevo_Modifica_Cliente.java  ClienteViewHolder.java  ListaClientesAdapter.java  ListaMotosAdapter.java  MainActivity.java  MotoViewHolder.java  activity_Nueva_Cuenta.java  activity_login.java  activity_mostrar_detalles_cliente.java
app/src/main/java/com/example/garajemotos_Firebase/Clases/: Cliente.java  Configuracion.java  Moto.java
app/src/main/java/com/example/garajemotos_Firebase/Controladores/: ClienteFirebaseController.java  MotoFirebaseController.java
app/src/main/java/com/example/garajemotos_Firebase/Utilidades/: ImagenesBlobBitmap.java  ImagenesFirebase.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mostrar_cliente.xml  activity_mostrar_detalles_cliente.xml  activity_mostrar_detalles_moto.xml  activity_mostrar_moto.xml  activity_nueva_cuenta.xml  activity_nueva_modifica_moto.xml  activity_nuevo_modifica_cliente.xml  item_moto.xml  item_recyclerview_cliente.xml  item_recyclerview_moto.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/garajemotos_Firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
